<h2>Course Description</h2>

<p>This course explores advanced layout and responsive design techniques for HTML/CSS. It introduces and provides practice using grid systems, layout frameworks and templating systems. Students will learn to present dynamic, data-driven content at any screen size. This studio class is built around two significant projects, both to be delivered as portfolio-ready HTML. Work is assessed in terms of technical proficiency, communication objectives, and design choices. This course is appropriate for JR and SR Communication Design majors. Prerequisite: Interaction Foundations (F10 337) or demonstrably comparable HTML/CSS skills. Counts towards Design Major, and Minor in Design.</p>



<h2>Course Goals</h2>

<p>At the end of this course, you will be able to:</p>

<ul>
  <li>Create responsive pages – layouts that restructure themselves automatically to present content appropriately at any screen size.</li>
  <li>Create templates for dynamic data – layouts that pull live data from an external source and adjust accordingly for variance in content length, associated media, and optional elements – and recognize how content abstraction affects your approach to building style systems.</li>
  <li>Understand and apply open-source responsive grid systems to structure macro-scale page layouts in a declarative and consistent manner.</li>
  <li>Use frameworks such as Bootstrap, Foundation, and UI Kit to quickly assemble layouts using pre-existing components.</li>
  <li>Demonstrate code organization through appropriate filesystem structure, semantic html, css class naming, and css usage strategy.</li>
  <li>Identify and leverage common conventions and design patterns for interactive layouts in order to maximize user comprehension and familiarity.</li>
</ul>



<h2>Required Texts, Materials, Software or Equipment</h2>

<p>Work will likely be (but not required to be) accomplished with tools and software you already have (Adobe Creative Suite) or can download and/or use for free (Visual Studio Code, GitHub). Web browsers on desktop computers will also be used extensively, and other devices as your work warrants.</p>

<p>While you will likely use paper for your own purposes (sketches, notes, etc.), this course does not require any paper deliverables. As such, printing costs should be minimal/nonexistent.</p>



<h2>Course Fee</h2>

<p><strong>$0</strong>. Hurray for the cloud!</p>



<h2>Daily Work/Homework</h2>

<p>Class time will be divided between discussions, instruction, group exercises, critiques and studio time. Expect to spend time outside of class on self-instruction, research, and assignment/project work in order to be prepared for each classroom session.</p>



<h2>Assignments and Class Participation</h2>

<p>The class website (<a href="http://layout2023spring.wudesign.me">layout2023spring.wudesign.me</a>) will act as clearinghouse for assignments, project information and deliverables. The work you produce will live on GitHub (see below), but to get credit for it, you must follow the directions for each project/deliverable in order to successfully link your work to the class website.</p>

<p>You will create an account on GitHub to store your work, and use GitHub Pages to host it. GitHub is an online platform for sharing Git repositories. A Git repository is a collection of files that is version-managed, which means it maintains a complete history of each file. In concept, a Git repository, or 'repo', provides unlimited undo for entire collections of files. In practice, using Git can be extremely technical, so we'll stick with the basics. You'll only be expected to use file-uploading through the GitHub web interface, but if you are familiar with Git (or want to learn), I encourage you to use a Git client for managing your files locally and pushing updates to GitHub.</p>

<p>Understand that your work will be public, and hosted on your own account. When the semester is over, you'll retain full control over what you've made.</p>

<p>Everyone learns more when critiques occur as a discussion rather than a one-sided evaluation. Expect not only to receive constructive feedback, but to provide it to your peers. This may occur in class discussions, or in the form of written notes.</p>



<h2>Grading System</h2>

<p>Grades will be determined by a combination of objective and subjective factors:</p>

<ul>
  <li>
    <strong>Attendance / punctuality:</strong>
    Did you show up to class consistently, and on-time?</span>
  </li>
  <li>
    <strong>Timely delivery assignments:</strong>
    Were all deliverables posted and available on the class website at or before the time specified?
  </li>
  <li>
    <strong>Technical development/proficiency:</strong>
    Have you correctly applied the technical skills learned in the class? Does your work demonstrate your technical ability? Do final deliverables function without error?
  </li>
  <li>
    <strong>Design thinking/application:</strong>
    Have you made thoughtful and appropriate creative choices? Does your work communicate clearly, and as intended? Is the final product beautiful, compelling, and well crafted?
  </li>
  <li>
    <strong>Investment:</strong>
    Does your work demonstrate a commitment of effort throughout the design/development process? Were you engaged in class? Did you contribute to the larger group? Did you manage your time well?
  </li>
</ul>


<h2>Grading Philosophy</h2>

<p>Grades will not be assigned on a curve, nor is any other particularly mathematical device applied. If you have an expectation of a strictly numbers-based grade, now is the time to let go of that expection. We're talking about art here! At a high-level, final letter grades attempt to reflect the following standards:</p>

<ol class="lettergrades" start="1">
  <li>Superior grasp and application of concepts; high level of exploration, thoughtful presentation of ideas, control and understanding of craft, timely completion of all projects. Serious and consistent effort, commitment, and participation.</li>
  <li>Strong grasp and application of concepts; good quality work that meets and often exceeds the basic criteria of assignment; good effort and participation, evidence of growth.</li>
  <li>Average comprehension of basic coursework and application of concepts, average level of investigation or initiative; some technical problems or trouble with craft; occasional participation.</li>
  <li>Evidence that concepts are not understood and/or not being applied; poor quality work, course or projects criteria is not fulfilled, weak effort or level of investigation; little or no participation; attendance problems.</li>
</ol>
<ol class="lettergrades" start="6">
  <li>Failing, not acceptable for progress in curriculum, unacceptable deficiencies in process or final product.</li>
</ol>

<p><strong>If grades are important to you, be proactive about ensuring they are as you expect them to be.</strong></p>



<h2>Support and Supplementary Instruction</h2>

<ul>
  <li><strong>Communication with instructor:</strong> I am a part-time instructor, and most of my daytime hours are spent as a full-time developer. While I make every effort to respond quickly to requests for assistance outside of class hours, it may be hours before I can reply, particularly if your request is technical in nature. Email and Slack are my preferred methods of contact, as they help maintain a record for future reference.</li>
  <li><strong>Collaboration with peers:</strong> Some projects/assigments may involve collaboration with your peers outside of class hours. In such cases, I leave it to you to determine how best to stay in communication, but I do expect all parties to be responsible for finding workable solutions. At a minimum, you should be available to your peers via the course Slack channel.</li>
  <li><strong>Other resources:</strong> Project-specific resources will be enumerated on the class website for each project or deliverable.</li>
</ul>



<h3>Inclusive Learning Environment Statement</h3>

<p>The best learning environment — whether in the classroom, studio, laboratory, or fieldwork site — is one in which all members feel respected while being productively challenged. At Washington University in St. Louis, we are dedicated to fostering an inclusive atmosphere, in which all participants can contribute, explore, and challenge their own ideas as well as those of others. Every participant has an active responsibility to foster a climate of intellectual stimulation, openness, and respect for diverse perspectives, questions, personal backgrounds, abilities, and experiences, although instructors bear primary responsibility for its maintenance.</p>

<p>A range of resources is available to those who perceive a learning environment as lacking inclusivity, as defined in the preceding paragraph. If possible, we encourage students to speak directly with their instructor about any suggestions or concerns they have regarding a particular instructional space or situation. Alternatively, students may bring concerns to another trusted advisor or administrator (such as an academic advisor, mentor, department chair, or dean). All classroom participants — including faculty, staff, and students — who observe a bias incident affecting a student may also file a report (whether personally or anonymously) utilizing the online Bias Report and Support System.</p>



<h2>Anti Racism, Fairness, And Diversity</h2>

<p>The faculty in this course are committed to the ongoing work of anti-racism and we ask students to do the same. We acknowledge that designers have contributed to the creation and perpetuation of unjust systems and institutions. We also acknowledge that designers have a responsibility to shape ethical practices and be part of long-term societal change. This work takes time and sustained involvement. Let’s work together to approach new knowledge with an open mind and heart. Here are some ways that we can work in this class to dismantle white supremacy:</p>
<ul>
  <li>Include references and resources from underrepresented and overlooked experts (whether authors, philosophers, designers, artists, or illustrators) to broaden the canon and dismantle the centrality of eurocentric knowledge production</li>
  <li>Challenge harmful stereotypes in the work we produce</li>
  <li>Acknowledge and problematize design as a discourse of power, conditioned by and operating withinstructures of inequality that descend from colonialism, indigenous genocide, chattel slavery, and ongoingracist policies in the United States and beyond</li>
  <li>Engage in project prompts that provide opportunities for students to center their lived experiences and allow for local/individual positions within global/collective narratives</li>
  <li>Commit to a “brave space,” where we accept that worlds are complex and sometimes we may be uncomfortable in seeking deeper understanding</li>
</ul>



<h2>
  Financial Support
</h2>
<p>
  Students in need of financial support to complete the assignments for this course should visit this website to learn more about undergraduate funding opportunities: <a href="https://samfoxschool.wustl.edu/node/13123">https://samfoxschool.wustl.edu/node/13123</a>.
</p>

<h2>
  Covid-19 Heath and Safety Protocols
</h2>
<p>
  Familiarize yourself with the 2022-2023 plans at <a href="https://covid19.wustl.edu/covid-19-plan-for-fall-2022/">https://covid19.wustl.edu/covid-19-plan-for-fall-2022/</a> and check back often to learn updates and recent changes.
</p>
<p>
  Exceptions to course policies, expectations, and requirements (including attendance and assignment deadlines) because of COVID-19 diagnosis, symptoms consistent with COVID-19, or exposure to a person with a confirmed or suspected COVID-19 diagnosis that requires quarantine or isolation will be made in collaboration between the student and instructor. In these cases, please notify your instructor as soon as possible to discuss appropriate accommodations.
</p>
<p>
  While on campus, it is imperative that students follow all public health guidelines established to reduce the risk of COVID-19 transmission within our community. The full set of University protocols can be found at <a href="https://covid19.wustl.edu/health-safety/">https://covid19.wustl.edu/health-safety/</a>.
</p>


<h2>Attendance Policy</h2>

<p>Attendance is mandatory and will be documented for all course meetings. Sam Fox students are expected to arrive ready to participate and be fully engaged in the day’s coursework during the entire scheduled class period. Participation in major critiques and reviews by all students is essential to the development of all of students. Failure to do so will have an impact on your final grade. Following university policy, class will begin promptly with the start time listed in the undergraduate bulletin.</p>

<p><strong>Absences:</strong> Your priorities are yours, and I expect you to manage them like the adults you are. As such, I don't arbitrate what constitutes an 'excused' absence. Missing class <em>will</em> have an impact on your grade, but the severity of that impact is largely controlled by you, and how well you make accommodations &mdash; making a plan ahead of time, getting assignments from peers, remaining caught-up on work, etc. I'm happy to help you plan these accommodations ahead of time in order to minimize adverse impact.</p>

<p><strong>Emergencies and Severe Illness:</strong> In situations of emergency or extreme illness, please contact Georgia Binnington and she will let all of your instructors know. Circumstances of severe illness or other emergencies will be handled on an individual basis.</p>

<p><strong>Late Work:</strong> All deliverables are due 5pm CDT/CST on the date specified, whether or not you are in class. Late work will adversely affect your final grade.</p>



<h2>Health And Safety</h2>

<p>While materials, tools, and practices for this class are not likely to be health concerns, it's worth noting the high potential for inadvertent property damage. Take care with the placement and transport of your computer. Tripping hazards created by charging cords and backpacks are of particular concern. Use caution, and be aware of your surroundings.</p>

<p>In cases of emergency, call campus Security: x5555 from phones located on every floor (or 935-5555). Security may be called for late-night escort back to on-campus housing.</p>



<h2>Conduct</h2>

<p>Your mobile phones / devices are welcome in class, but using them to conduct personal conversations or business is not. Please do not engage in emailing, texting, instant messaging, or social media conversations during class, unless specifically class-related.</p>

<p>Please remove your headphones when you are conversing with the instructor or another student.</p>

<p>Please refrain from working on assignments for unrelated classes while class is in session, or using your laptop and/or phone for non-academic purposes.</p>

<p>Learning through examination of other people's work (peers, online references, viewing source code, etc.) is an expected and welcome part of the educational process, particularly in the web-development community, which tends to recognize the benefit of sharing. Recognizing this does not excuse the outright copying of anybody's work and claiming it as your own, or circumnavigating the learning process by simply dropping somebody elses work in 'under the hood.' Expect dire consequences from such behavior.</p>

<p>There are many free resources available to us, such as open-source code libraries and web-fonts. Use of these resources is often appropriate, but steer clear of digital assets which are not intended for unlicensed use. Easy-to-get does not mean ethical or legal to use. Cite references, provide links to sources, and clearly delineate what is your work and what isn't. This is particularly easy in a digital environment, where links and references can be written directly into your code as hyperlinks, citations, and comments.</p>



<h2>Disclaimer</h2>

<p>The instructor reserves the right to make modifications to this information throughout the semester.</p>



<h2>Standard Policies for Sam Fox Classes</h2>

<p>Please review these <a href="https://abesiemsen.github.io/layout2023spring-resources/standard-course-policies_samfox_2021-fall.pdf" target="_blank">standardized course policies</a> for classes throughout the Sam Fox school.</p>