<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle Classes Demo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="status-display">

        <div id="status-bar-1" class="status-bar">
            <div class="frame">
                <div class="bar"></div>
            </div>
        </div>

        <div id="status-bar-2" class="status-bar">
            <div class="frame">
                <div class="bar"></div>
            </div>
        </div>

        <div id="status-bar-3" class="status-bar">
            <div class="frame">
                <div class="bar"></div>
            </div>
        </div>

        <div id="status-bar-4" class="status-bar">
            <div class="frame">
                <div class="bar"></div>
            </div>
        </div>

        <!-- <div id="status-bar-5" class="status-bar" data-cycleclasses="high,low,changing,disabled">
            <div class="frame">
                <div class="bar"></div>
            </div>
        </div> -->

    </div>

    <!-- <div class="simulation-triggers">
        <button id="cycle-status-states-btn">Cycle Status States</button>
    </div> -->

    <script src="js/scripts.js"></script>
</body>
</html>