<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Stopwatch Demo</title>
</head>
<body>

    <img class="background" src="images/starmap_random_2020_4k_gal.jpg" alt="">

    <img class="spaceship" src="images/orion-outlined.png" alt="">

    <div class="status">
        <div>
            <p>
                Ship Status
            </p>
        </div>
        <div class="controls">
            <div>
                <img src="images/bezel.svg" style="width: 100px;" alt="">
            </div>
            <div>
                <img src="images/bezel.svg" style="width: 100px;" alt="">
            </div>
        </div>
    </div>

    <div class="mission">
        <div>
            <p>
                Mission Status
            </p>
        </div>
        <div class="controls">
            <div id="stopwatch" class="stopwatch">
                <div class="stopwatch-background"></div>
                <img src="images/bezel.svg" class="stopwatch-bezel">
                <img src="images/button.svg" class="stopwatch-button">
                <img src="images/needle.svg" class="stopwatch-needle">
            </div>
            <div>
                <img src="images/bezel.svg" alt="">
            </div>
        </div>
    </div>
    
    <script src="js/scripts.js"></script>
</body>
</html>