.status-display {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
    max-width: 200px;
    width: 33%;
    display: grid;
    gap: 10px;
}

.status-bar .frame {
    width: 100%;
    border: 2px solid #000;
    box-sizing: border-box;
}

.status-bar .bar {
    width: 100%;
    height: 1rem;
    background-color: green;
    transition: transform 0.5s, background-color 0.5s;
    transform-origin: 0 0;
}



/* Show status bar with high value */
.status-bar.high .bar {
    transform: scaleX(0.9);
    background-color: green;
}

/* Show status bar with low value */
.status-bar.low .bar {
    transform: scaleX(0.1);
    background-color: red;
}

/* Show status bar with changing value */
.status-bar.changing .bar {
    animation: changing 2s infinite ease-in-out;
}

/* Show status bar as disabled */
.status-bar.disabled .frame {
    border-color: #888;
}

.status-bar.disabled .bar {
    transform: scaleX(0.5);
    background-color: #ccc;
}

@keyframes changing {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(0.3);
        background-color: orange;
    }
    100% {
        transform: scaleX(1);
    }
}

/* .simulation-triggers {
    position: fixed;
    top: 0;
    right: 0;
    padding: 1rem;
    display: grid;
    gap: 10px;
}

button {
    cursor: pointer;
} */